Batch-wise Pipeline
Dataset: Meta-100: 
peak memory: 4100.7065MB, time_per_iter: 676.1375ms
==================================
Table-wise pipeline benchmark
Dataset: Meta-100: 
peak memory: 3650.9587MB, time_per_iter: 467.9001ms
==================================
Table-wise pipeline + Reordering benchmark
Dataset: Meta-100: 
peak memory: 3744.0190MB, time_per_iter: 448.4607ms
==================================
Table-wise pipeline + Reordering + Slope features benchmark
Dataset: Meta-100: 
peak memory: 3723.8455MB, time_per_iter: 442.4382ms
