
============ Batch size: 2048 ================
EcoRec: FWD time: 25.573 ms, Total time: 93.942 ms
ELRec: FWD time: 36.498 ms, Total time: 110.449 ms
FBTT: FWD time: 45.292 ms, Total time: 369.953 ms
============ Batch size: 4096 ================
EcoRec: FWD time: 32.508 ms, Total time: 142.599 ms
ELRec: FWD time: 60.159 ms, Total time: 187.256 ms
FBTT: FWD time: 90.321 ms, Total time: 732.730 ms
============ Batch size: 8192 ================
EcoRec: FWD time: 42.928 ms, Total time: 214.058 ms
ELRec: FWD time: 106.396 ms, Total time: 320.119 ms
FBTT: FWD time: 179.621 ms, Total time: 1449.127 ms
============ Batch size: 16384 ================
EcoRec: FWD time: 61.678 ms, Total time: 328.984 ms
ELRec: FWD time: 203.401 ms, Total time: 574.553 ms
FBTT: FWD time: 365.254 ms, Total time: 2926.947 ms
============ Batch size: 32768 ================
EcoRec: FWD time: 98.143 ms, Total time: 524.802 ms
ELRec: FWD time: 395.294 ms, Total time: 1079.883 ms
FBTT: FWD time: 732.360 ms, Total time: 5900.180 ms
============ Batch size: 65536 ================
EcoRec: FWD time: 165.407 ms, Total time: 843.539 ms
ELRec: FWD time: 773.781 ms, Total time: 2077.888 ms
FBTT: FWD time: 1456.811 ms, Total time: 11760.666 ms
============ Batch size: 131072 ================
EcoRec: FWD time: 293.273 ms, Total time: 1420.375 ms
ELRec: FWD time: 1535.446 ms, Total time: 3809.499 ms
FBTT: FWD time: 2888.347 ms, Total time: 23565.312 ms
